Company : Brainvire
 InfoTech
author : dhaval.kanojiya@brainvire.com




Use this code to display featured product slider in homepage.

{{block class="Brainvire\FeaturedPro\Block\Home\FeaturedList" name="featured_data" template="list.phtml"}}